<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 04</title>

    <style>
        body{
            position: relative;
            background-color: #273C75;
        }

        #main_section{
            width: 70vw;
            height: 200px;
            /*border: 1px solid black;*/
            position: relative;
            left: 0;
            right: 0;
            margin: auto;
            top: 150px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        #main_section > a > div{
            width: 150px;
            height: 150px;
            /*border: 1px solid red;*/
            margin: 30px;
            border-radius: 1rem;
            background-color: #0984e3;
            transition: ease-in-out 0.3s;
            cursor: pointer;
        }

        #web_h1{
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            width: max-content;
            height: max-content;
            left: 0;
            right: 0;
            margin: auto;
            padding-top: 80px;
            z-index: 10000;
            color: white;
        }

        #web_p{
            font-family: 'Poppins', sans-serif;
            width: max-content;
            height: max-content;
            left: 0;
            right: 0;
            margin: auto;
            padding-top: 30px;
            color: #dfe6e9;
        }

        #main_section > a > div:hover{
            transform: translateY(-10px);
            box-shadow: 0 2px 10px 2px #636e72;
        }

        #main_section > a > div > h4 {
            font-size: 15px;
            width: max-content;
            height: max-content;
            left: 0;
            right: 0;
            margin: auto;
            padding-top: 18px;
            padding-bottom: 30px;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        #main_section > a > div > p {
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
            width: max-content;
            height: max-content;
            left: 0;
            right: 0;
            margin: auto;
            padding-top: 2px;
            color: #EAB543;
        }

        #main_section > a{
            text-decoration: none;
        }

    </style>

</head>
<body>
<h1 id="web_h1">Assignment 04</h1>
<p id="web_p">Animations using HTML, CSS and JS</p>

<section id="main_section">
    <a href="https://chamoddulanjana.github.io/Assignment-04/Assignment04_case01.html">
        <div>
            <h4>Case 01</h4>
            <p>Transition Nav</p>
        </div>
    </a>

    <a href="https://chamoddulanjana.github.io/Assignment-04/Assingment04_case02.html">
        <div>
            <h4>Case 02</h4>
            <p>Circle border</p>
            <p> transition</p>
        </div>
    </a>

    <a href="https://chamoddulanjana.github.io/Assignment-04/Assingment04_case03.html">
        <div>
            <h4>Case 03</h4>
            <p>Rotation </p>
            <p>animation</p>
        </div>
    </a>

    <a href="https://chamoddulanjana.github.io/Assignment-04/Assingment04_case04.html">
        <div>
            <h4>Case 04</h4>
            <p>Water drop </p>
            <p> animation</p>
        </div>
    </a>

    <a href="https://chamoddulanjana.github.io/Assignment-04/Assingment04_case05.html">
        <div>
            <h4>Case 05</h4>
            <p>Image slider</p>
        </div>
    </a>

    <a href="https://chamoddulanjana.github.io/Assignment-04/Assingment04_case06.html">
        <div>
            <h4>Case 06</h4>
            <p>Car Animation</p>
        </div>
    </a>

</section>

</body>
</html>